<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>slok's Blog</title>
    <meta name="description" content="">
    <meta name="author" content="Xabier Larrakoetxea">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="../../../.././theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../../../.././theme/bootstrap.min.css" rel="stylesheet">
    <link href="../../../.././theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="../../../.././theme/local.css" rel="stylesheet">
    <link href="../../../.././theme/pygments.css" rel="stylesheet">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="../../../../.">slok's Blog</a>

        <div class="nav-collapse">
        <ul class="nav">
        
            
        
        
        
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        
    <div class='article'>
        <div class="content-title">
            <h1>Creating a blog with Pelican</h1>
            Mon 15 October 2012


by <a class="url fn" href="../../../.././author/xabier-larrakoetxea.html">Xabier Larrakoetxea</a>
 




        </div>
	
        <div><p>Like I said in my <a class="reference external" href="../../../../static/posts/2012/10/hello-world">first post</a>, this blog is an static blog made with <a class="reference external" href="http://blog.getpelican.com/">Pelican</a>
and <a class="reference external" href="https://help.github.com/categories/20/articles/">github pages</a>. This is awesome, for various reasons, it's simple, tidy, easy, scalable and the best of all, is <em>funny</em>. Also Pelican uses <a class="reference external" href="http://pygments.org/">Pygments</a>
for the syntax highlighting and as you know this will be a very techie blog,
so I need the perfect tool for this, and yes, it's Pygments.</p>
<p>To write the posts I use <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>, But I could do it in <a class="reference external" href="http://daringfireball.net/projects/markdown/">Markdown</a>, that I love it too.</p>
<p>And last but not least, the blog is hosted on github pages, so I can track all
the versions of each file, wich means that I have all the version of each post.
Let's start!</p>
<div class="section" id="requirements">
<h2>Requirements</h2>
<ul class="simple">
<li>Github account</li>
<li>Python (&gt;= 2.7)</li>
<li>Git</li>
</ul>
</div>
<div class="section" id="github-and-gh-pages">
<h2>Github and GH-pages</h2>
<p>We need to make a respository. For example <strong>blog</strong>, so our blog url will be
<strong>user.github.com/blog</strong> If you want to set a custom domain see the <a class="reference internal" href="#optional">optional</a>
section.</p>
<p>The site content to render (HTML, CSS...) needs to be in the gh-pages branch.
This leads to a personal organization of the blog:</p>
</div>
<div class="section" id="organization">
<h2>Organization</h2>
<p>I like to be tidy so the HTML and that stuff will be only in the place that is
needed: <cite>gh-pages</cite> branch, in the master branch I will have all my other things:
settings, fabfile, requirements...
About this I will talk later.</p>
<p>Right now my <strong>master</strong> branch is this:</p>
<pre class="literal-block">
.
|-- README.rst
|-- fabfile.py
|-- local_settings.py
|-- requirements.txt
|-- settings.py
`-- src
    |-- images
    `-- posts
        `-- 2012
            `-- 10
                |-- creating-a-blog-with-pelican.rst
                `-- hello-world.rst
</pre>
<p>And only that, the automation, util, config files and the posts. In the other
hand gh-pages has all this, plus the generated html, but I'm not working in that
branch so it doesn't matter to be a mess :)</p>
</div>
<div class="section" id="installing-python-tools">
<h2>Installing Python tools</h2>
<p>If you already have this tools you can go to the next section:</p>
<p>Install <a class="reference external" href="http://www.pip-installer.org/en/latest/">pip</a> for managing the python packages:</p>
<pre class="literal-block">
$ easy_install pip
</pre>
<p>Install <a class="reference external" href="http://www.virtualenv.org/en/latest/">Virtualenv</a> to manage the virtual envs:</p>
<pre class="literal-block">
$ pip install virtualenv
</pre>
<p>To manage easyly the virtualenvs is recommended to install <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenwrapper</a>:</p>
<pre class="literal-block">
$ pip install virtualenvwrapper
</pre>
<p>We need to configure virtualenwrapper with some environment vars, so for example
in your user bashrc (<strong>~/.bashrc</strong>) add this (maybe <strong>virtualenwrapper.sh</strong> is in other
location, change if necessary):</p>
<div class="highlight"><pre><span class="c">#Virtualenvwrapper</span>
<span class="nb">export </span><span class="nv">WORKON_HOME</span><span class="o">=</span><span class="nv">$HOME</span>/.virtualenvs
<span class="nb">source</span> /usr/bin/virtualenvwrapper.sh
</pre></div>
<p>After this, log again in a terminal and now you should be able to create a virtualenv.
If you don't know what is a virtual env. In a few words: An isolated Python system.
So Now you can install, uninstall and delete all the packages you
want without messing up the systems Python installation.
Also is a good choice for testing different versions of a project, Python
versions included.</p>
<p>We create a virtualenv:</p>
<pre class="literal-block">
$ mkvirtualenv blog
</pre>
<p>This will create and insert us in that virtualenv. After the creation if we
want to enter in that virtualenv we use:</p>
<pre class="literal-block">
$ workon blog
</pre>
<p>And to leave:</p>
<pre class="literal-block">
$ deactivate
</pre>
</div>
<div class="section" id="installing-pelican">
<h2>Installing pelican</h2>
<p>Install pelican, this is obvious:</p>
<pre class="literal-block">
$ pip install pelican
</pre>
<p>If you want to use markdown over reStructuredText, install it, reStructuredText
is installed by default:</p>
<pre class="literal-block">
$ pip install markdown
</pre>
</div>
<div class="section" id="creating-the-blog">
<h2>Creating the blog</h2>
<p>Well we have pelican installed, we are in a virtualenv and now is time to create
the blog. But before start messing up with files. I will explain the steps to
publish a post. Is very important to understand this flow.
<em>In parenthesis is the git branch we are working on</em>:</p>
<ul class="simple">
<li>(<strong>master</strong>) Create the post in rst or md (rst and md are abbreviations for resTructuredText and markdown)</li>
<li>(<strong>master</strong>) Generate the HTML</li>
<li>(<strong>master</strong>) Check the post in a local server</li>
<li>(<strong>master</strong>) We could delete the output but dones't matter if we don't because git will ignore with our gitignore file</li>
<li>(<strong>gh-pages</strong>) Merge master branch</li>
<li>(<strong>gh-pages</strong>) Generate the HTML</li>
<li>(<strong>gh-pages</strong>) push all the files (normally all the new HTML)</li>
<li>(<strong>master</strong>) push all the files (normally only one post)</li>
</ul>
<p>The first thing is to create the git repository. So we clone the repo from the
first step and enter in the directory:</p>
<pre class="literal-block">
$ git clone git&#64;github.com:user/blog.git
$ cd ./blog
</pre>
<p>Add this to your .gitignore file:</p>
<pre class="literal-block">
#Custom
local_settings.py
output
</pre>
<p>If you don't have, create in the root folder a file named .gitignore file. This
file will ignore all the files that match with the names of the file:</p>
<pre class="literal-block">
#Custom
local_settings.py
output

#Python
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
</pre>
<p>Now we will create a pelican settings file called <strong>local_settings.py</strong>, this file
will not be commited to the git repo, maybe has personal data. But we will upload
a blank template anmed <strong>settings.py</strong>, so we create also this one, that has the
same variables as <strong>local_settings.py</strong> but without
the vars data. Edit the data you need
(You can store the <strong>local_settings.py</strong> data in a private gist manually):</p>
<div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s">&quot;Chuck norris&quot;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s">&quot;chuck&#39;s Blog&quot;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s">&quot;http://blog.chucknorris.org&quot;</span>
<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s">&quot;Europe/Madrid&quot;</span>

<span class="n">GITHUB_URL</span> <span class="o">=</span> <span class="s">&quot;http://github.com/chucknorris/&quot;</span>
<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s">&quot;xxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="n">PDF_GENERATOR</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">REVERSE_CATEGORY_ORDER</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">LOCALE</span> <span class="o">=</span> <span class="s">&quot;en_US&quot;</span>
<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c">#THEME = &quot;mnmlist&quot;</span>

<span class="n">FEED_RSS</span> <span class="o">=</span> <span class="s">&quot;feeds/all.rss.xml&quot;</span>
<span class="n">CATEGORY_FEED_RSS</span> <span class="o">=</span> <span class="s">&quot;feeds/</span><span class="si">%s</span><span class="s">.rss.xml&quot;</span>

<span class="n">LINKS</span> <span class="o">=</span> <span class="p">((</span><span class="s">&quot;Stalone&#39;s blog&quot;</span><span class="p">,</span> <span class="s">&quot;http://stalone.com&quot;</span><span class="p">),)</span>

<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s">&quot;twitter&quot;</span><span class="p">,</span> <span class="s">&quot;http://twitter.com/chucknorris&quot;</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&quot;linkedin&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.linkedin.com/in/chucknorris&quot;</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&quot;github&quot;</span><span class="p">,</span> <span class="s">&quot;http://github.com/chucknorris&quot;</span><span class="p">),)</span>

<span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="s">&quot;output&quot;</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s">&quot;src/posts&quot;</span>

<span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="s">&quot;posts/{date:%Y}/{date:%m}/{slug}/&quot;</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="s">&quot;posts/{date:%Y}/{date:%m}/{slug}/index.html&quot;</span>

<span class="c"># static paths will be copied under the same name</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;src/images&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
<p>Now that we have our <strong>settings.py</strong> and <strong>local_settings.py</strong>.</p>
<p>To generate the static html we use:</p>
<pre class="literal-block">
$ pelican -s ./local_settings.py
</pre>
<p>This will take all the settings and apply, but if we want to override some settings
we could do. For example to specify the ouput we use <strong>-o</strong>:</p>
<pre class="literal-block">
$ pelican -s ./local_settings.py -o /tmp/myBlog
</pre>
</div>
<div class="section" id="creating-a-post">
<h2>Creating a post</h2>
<p>To be tidy we create a directory structure of <strong>/posts/{year}/{month}/</strong> where
the posts will be written:</p>
<pre class="literal-block">
$ mkdir -p ./posts/2012/10
</pre>
<p>Create a post named <strong>hello-world.rst</strong> or <strong>hello-world.md</strong>, that depends on your
preferences of syntax. Add This example and edit as you want, title, user...
(is in rst):</p>
<pre class="literal-block">
Hello world!
##############

:date: 2012-10-15 23:06
:tags: helloworld, blog, first
:category: Blog
:author: Chuck Norris

This is our first post!! A classic

.. code-block:: python

    print(&quot;Hello world!&quot;)

See you soon ;)
</pre>
<p>Save and generate the static blog. If all goes fine. Then we have a new
directory named <strong>output</strong>, our blog is there, so, to test it , insert there and
run a simple server:</p>
<pre class="literal-block">
$ cd ./output
$ python -m SimpleHTTPServer
</pre>
<p>Point your browser to <strong>127.0.0.1:8000</strong> and you will see the blog. If all is
correct then is time to deploy.</p>
</div>
<div class="section" id="deploying-the-blog">
<h2>Deploying the blog</h2>
<p>In a previous section I explained the process to deploy, if you have understand
(you should ¬¬) this will be easy. We start the process in the <strong>master</strong> branch</p>
<p>Commit all changes in the master branch (the new post), this may vary depends
on the files you haven't commited yet (gitignore, settings...):</p>
<pre class="literal-block">
$ git add .
$ git commit -m &quot;First post: Hello world&quot;
</pre>
<p>Push it to master (remember, this doesn't deploy the page, this is our source):</p>
<pre class="literal-block">
$ git push origin master
</pre>
<p>If we havent the <strong>gh-pages</strong> branch we create:</p>
<pre class="literal-block">
$ git branch gh-pages
</pre>
<p>Change to <strong>gh-pages</strong> and merge the master branch:</p>
<pre class="literal-block">
$ git checkout gh-pages
$ git merge master
</pre>
<p>Now generate the HTML. But wait! github doesn't know that our webpage is in
<strong>output</strong> dir, so we need to put our generated HTML in the root of the
project, to do that we replace the settings outputdir in the command:</p>
<pre class="literal-block">
$ pelican -s ./local_settings.py -o ./
</pre>
<p>We are ready to deploy, commit all and push:</p>
<pre class="literal-block">
$ git add .
$ git commit -m &quot;Publish hello world post&quot;
$ git push origin gh-pages
</pre>
<p>We change again to our master branch and we are done :):</p>
<pre class="literal-block">
$ git checkout master
</pre>
<p>point your browser to <strong>you.github.com/blog</strong> , awesome!!</p>
<p>This could be tedious, so we can automate the process with <a class="reference external" href="http://fabfile.org">fabric</a>. I have
created a fabfile that automates it. See in <a class="reference internal" href="#optional">optional</a>. section</p>
</div>
<div class="section" id="id1">
<span id="optional"></span><h2>Optional</h2>
<div class="section" id="custom-domain">
<h3>Custom domain</h3>
<p>If you want a custom domain you have to create in the gh-pages branch a file
called <strong>CNAME</strong> and put there your domain. For example:</p>
<pre class="literal-block">
blog.chucknorris.com
</pre>
<p>In your domain provider point the domain to <strong>204.232.175.78</strong> with a record
type of <strong>A</strong></p>
</div>
<div class="section" id="automation">
<h3>Automation</h3>
<p><a class="reference external" href="http://fabfile.org">Fabric</a> is a tool, an awesome tool! to automate things, is most used for remote
servers, but also works fine for local automation. put this script in the
root path of the blog in the master branch. You need fabric installe to use it:</p>
<pre class="literal-block">
$ pip install fabric
</pre>
<p>Now you can use like this:</p>
<blockquote>
<ul class="simple">
<li>fab generate: generates the html for developing (while writing)</li>
<li>fab serve: Serves the blog in local</li>
<li>fab publish: Does all the process of change, commit and publish gh-pages branch, needs to be in master branch while executing the command</li>
</ul>
</blockquote>
<p>The <strong>fabfile.py</strong>:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="n">local</span><span class="p">,</span> <span class="n">lcd</span><span class="p">,</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">fabric.utils</span> <span class="kn">import</span> <span class="n">puts</span>

<span class="c">#If no local_settings.py then settings.py</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">local_settings</span> <span class="kn">import</span> <span class="n">OUTPUT_PATH</span>
    <span class="n">SETTINGS_FILE</span> <span class="o">=</span> <span class="s">&quot;local_settings.py&quot;</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">OUTPUT_PATH</span>
    <span class="n">SETTINGS_FILE</span> <span class="o">=</span> <span class="s">&quot;settings.py&quot;</span>


<span class="c"># Get directories</span>
<span class="n">ABS_ROOT_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">ABS_SETTINGS_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ABS_ROOT_DIR</span><span class="p">,</span> <span class="n">SETTINGS_FILE</span><span class="p">)</span>
<span class="n">ABS_OUTPUT_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ABS_ROOT_DIR</span><span class="p">,</span> <span class="n">OUTPUT_PATH</span><span class="p">)</span>


<span class="c"># Commands</span>
<span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generates the pelican static site&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">output</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;pelican -s {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ABS_SETTINGS_FILE</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;pelican -s {0} -o {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ABS_SETTINGS_FILE</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>

    <span class="n">local</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Destroys the pelican static site&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">output</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;rm -r {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ABS_ROOT_DIR</span><span class="p">,</span> <span class="n">OUTPUT_PATH</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;rm -r {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">settings</span><span class="p">(</span><span class="n">warn_only</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">local</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">&quot;Already deleted&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">serve</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Serves the site in the development webserver&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ABS_OUTPUT_PATH</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">lcd</span><span class="p">(</span><span class="n">ABS_OUTPUT_PATH</span><span class="p">):</span>
        <span class="n">local</span><span class="p">(</span><span class="s">&quot;python -m SimpleHTTPServer&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">git_change_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Changes from one branch to other in a git repo&quot;&quot;&quot;</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&quot;git checkout {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">branch</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">git_merge_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Merges a branch in other branch&quot;&quot;&quot;</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&quot;git merge {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">branch</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">git_push</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">branch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pushes the git changes to git remote repo&quot;&quot;&quot;</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&quot;git push {0} {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">branch</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">git_commit_all</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Commits all the changes&quot;&quot;&quot;</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&quot;git add .&quot;</span><span class="p">)</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&quot;git commit -m </span><span class="se">\&quot;</span><span class="s">{0}</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">publish</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Generates and publish the new site in github pages&quot;&quot;&quot;</span>
    <span class="n">master_branch</span> <span class="o">=</span> <span class="s">&quot;master&quot;</span>
    <span class="n">publish_branch</span> <span class="o">=</span> <span class="s">&quot;gh-pages&quot;</span>
    <span class="n">remote</span> <span class="o">=</span> <span class="s">&quot;origin&quot;</span>

    <span class="c"># Push original changes to master</span>
    <span class="c">#push(remote, master_branch)</span>

    <span class="c"># Change to gh-pages branch</span>
    <span class="n">git_change_branch</span><span class="p">(</span><span class="n">publish_branch</span><span class="p">)</span>

    <span class="c"># Merge master into gh-pages</span>
    <span class="n">git_merge_branch</span><span class="p">(</span><span class="n">master_branch</span><span class="p">)</span>

    <span class="c"># Generate the html</span>
    <span class="n">generate</span><span class="p">(</span><span class="n">ABS_ROOT_DIR</span><span class="p">)</span>

    <span class="c"># Commit changes</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
    <span class="n">git_commit_all</span><span class="p">(</span><span class="s">&quot;Publication {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="p">))</span>

    <span class="c"># Push to gh-pages branch</span>
    <span class="n">git_push</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">publish_branch</span><span class="p">)</span>

    <span class="c"># go to master</span>
    <span class="n">git_change_branch</span><span class="p">(</span><span class="n">master_branch</span><span class="p">)</span>
</pre></div>
<p>I hope you enyoyed and liked doing an awesome static blog</p>
</div>
</div>
</div>
	
        <hr>
    	   
        <h2>Comments</h2>
	
	
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sloks-static-blog'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="../../../.././archives.html">Archives</a>
                <li><a href="../../../.././tags.html">Tags</a>
                <li><a href="../../../.././" rel="alternate">Atom feed</a></li>
                
                <li><a href="../../../.././feeds/all.rss.xml" rel="alternate">RSS feed</a></li>
                
            </ul>
            </div>


            
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                
                <li><a href="../../../.././category/blog.html">Blog</a></li>
                                   
            </ul>
            </div>
            


            
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
            
                <li><a href="http://iraidediaz.org">Iraide diaz</a></li>
            
            </ul>
            </div>
            


            
            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                
                <li><a href="http://twitter.com/slok69">twitter</a></li>
                
                <li><a href="http://www.linkedin.com/in/xlarrakoetxea">linkedin</a></li>
                
                <li><a href="http://github.com/slok">github</a></li>
                
            </ul>
            </div>
            </div>
            

        </div>  
    </div> 
    </div> 

<footer>
<br />
<p><a href="../../../../.">slok's Blog</a> &copy; Xabier Larrakoetxea 2012</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>


<a href="http://github.com/slok/"><img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" /></a>
 
</body>
</html>