<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>slok's Blog</title>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="../../../.././theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="../../../.././theme/css/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../.././theme/css/font-awesome.css" type="text/css" />
        <meta charset="utf-8" />
      
        
        <link href="http://blog.xlarrakoetxea.org/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="slok's Blog RSS Feed" />
        

        <!-- Javascript-->
        <script src="../../../.././theme/js/invisible-menu-scroll.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script type="text/javascript"> 
          $(function() {
            invisibleMenu();
          });
        </script> 
        
</head>

<body id="index" class="home">
    
     <div class="navigation">
        <ol class="nav">
          <li class="current"><a href="../../../../.">Blog</a> </li>
          <li><a href="../../../.././archives.html">Archive</a></li>
          <li><a href="../../../.././tags.html">Tags</a> </li>
          <li><a href="feeds/all.rss.xml">RSS</a> </li>
        </ol>
      </div>

        <header id="banner" class="body">
                <div class="banner"><a href="../../../../.">slok's Blog <strong></strong></a></div>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        
        
          
        
        </ul></nav><!-- /#menu -->
        <div class="box">
            
<section id="content" class="body">
  <header class="post">
    <h1 class="entry-title">
      New pelican theme
    </h1>
  </header>
  <footer class="post-info">
    <abbr>
      Wed 17 October 2012 
      
         By <a class="url fn" href="../../../.././author/xabier-larrakoetxea.html">Xabier Larrakoetxea</a>
        
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>On monday I put this blog up and running, but I didn't liked any of the themes
, so... yesterday when I woke up (Currently I'm searching for
a Python developer job) I thought that I had to create a new theme, this theme
in my mind was very readable, clear and simple, and suddenly the <a class="reference external" href="http://flask.pocoo.org/">Flask</a>
documentation came to my mind. So I picked up the CSS and start adding and
deleting things.</p>
<p>The theme is the one that is currently styling this blog. I added some useful
features like inline code representation for <tt class="docutils literal">tt</tt> (yes that representation)
in reStructuredText. I also added <tt class="docutils literal"><span class="pre">align-center</span></tt> class for the images.</p>
<p>The result is this theme named Iris (Iris is my cat). The source code is in
<a class="reference external" href="https://github.com/slok/iris">github</a></p>
<p>To install there are two ways:</p>
<ul class="simple">
<li>You can clone <a class="reference external" href="https://github.com/slok/iris">this</a> theme in your pelican themes folder (is in the pelican installation in <tt class="docutils literal">themes</tt> directory) next add <tt class="docutils literal">THEME = &quot;iris&quot;</tt> to your pelican settings</li>
<li>Download the theme where you want and point directly to that path, for example <tt class="docutils literal">THEME = &quot;/my/path/to/theme/iris&quot;</tt></li>
</ul>
<p>I hope you liked.</p>
<p>Extra: Iris (the cat) photo:</p>
<img alt="Iris the cat" class="align-center" src="../../../../static/images/iris.jpg" style="width: 400px;" />

  </div><!-- /.entry-content -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sloks-static-blog'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>

            <hr/>
            <footer id="contentinfo" class="footer">
                <div>
                    <a href="../../../../.">Xabier Larrakoetxea</a> (2012)
                </div>
                <div>
                    This work is licensed under <a rel="license" href="http://opensource.org/licenses/bsd-3-clause">3 clause BSD</a>. Source code available on <a rel="source code" href="https://github.com/slok/blog">Github</a>
                </div>
                <div>
                    powered by <a href="http://getpelican.com/">Pelican</a>
                    and <a href="http://python.org">Python</a>. 
                    <a href="http://github.com/slok/iris">Theme</a> by <a href="http://xlarrakoetxea.org">Xabier Larrakoetxea</a> based on <a href="http://flask.pocoo.org/">Flask</a> theme
                </div>
                <div>
                    Social icons (font awesome) by <a href="http://fortawesome.github.com/Font-Awesome/"> fort awesome<a>.
                    <a href="http://www.google.com/webfonts/specimen/The+Girl+Next+Door">Title</a>, <a href="http://www.google.com/webfonts/specimen/Marcellus">headers</a> and <a href="http://www.google.com/webfonts/specimen/Inconsolata">source code</a> fonts by google fonts
                </div>
                <div class="social">
                    
                        <a href="http://twitter.com/slok69"><i class="icon-twitter"></i>  </a>
                    
                        <a href="http://www.linkedin.com/in/xlarrakoetxea"><i class="icon-linkedin"></i>  </a>
                    
                        <a href="http://github.com/slok/"><i class="icon-github"></i>  </a>
                    
                    
                        <a href="mailto:xlarrakoetxea@gmail.com"><i class="icon-envelope"></i> </a>
                    
                </div>
            </footer><!-- /#contentinfo -->
        </div>
        <!--Add statistycs-->
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-35618955-1"]);
  
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>